// app global css in Sass form
@import 'variables'
@import 'https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap'

/////////////////////////////////////////////////////////
//               Font Size Section                     //
//////////////////////////////////////////////////////// 

// Define breakpoints 
$breakpoints: (small : 480px, medium: 700px, large : 1024px)

// Define font sizes and line heights for each breakpoint
$p-font-sizes: (null : (1.5rem, 1.3) ,small : 1.6rem, medium: (1.7rem, 1.4), 900px: 1.8rem, large: (1.9rem , 1.45),1440px: 2rem)

// Define h1 font sizes for each breakpoint

$h3-font-sizes: (null: 2.3rem,small: 2.5rem,medium: 2.8rem,large: 3.3rem )
$h4-font-sizes: (null: 2.5rem,small: 2.5rem,medium: 2.5rem,large: 2.6rem )
$h1-font-sizes: (null: 3rem,small: 4rem,medium: 4.5rem,large: 5rem )
$h2-font-sizes: (null: 2rem,small: 3rem,medium: 3.5rem,large:4rem )



// Create a mixin to set font sizes based on breakpoints.
@mixin font-size($fs-map, $fs-breakpoints: $breakpoints)
  @each $fs-breakpoint, $fs-font-size in $fs-map
    @if $fs-breakpoint == null
      @include make-font-sizes($fs-font-size)
    @else
      @if map-has-key($fs-breakpoints, $fs-breakpoint)
        $fs-breakpoint: map-get($fs-breakpoints, $fs-breakpoint)
      @media screen and (min-width: $fs-breakpoint)
        @include make-font-sizes($fs-font-size)

// Create a mixin to apply font size and optional line-height.
@mixin make-font-sizes($fs-font-size)
  @if type-of($fs-font-size) == "list"
    font-size: nth($fs-font-size, 1)
    @if length($fs-font-size) > 1
      line-height: nth($fs-font-size, 2)
  @else
    font-size: $fs-font-size

// Apply font sizes to elements.
p
  @include font-size($p-font-sizes)

h1
  @include font-size($h1-font-sizes)

h2
  @include font-size($h2-font-sizes)




#app
  height: 100%
h4
  @include font-size($h4-font-sizes)
h3
  @include font-size($h3-font-sizes)



/////////////////////////////////////////////////////////
//               General SASS Section                  //
////////////////////////////////////////////////////////

html
  font-size: 62.5%

*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  font-size: 1.6rem



  
/////////////////////////////////////////////////////////
//               Global Font Styles                   // 
//////////////////////////////////////////////////////// 
*
  font-family: 'Orbitron', sans-serif

*
  font-weight: normal

/////////////////////////////////////////////////////////
//                    BackGround                       // 
//////////////////////////////////////////////////////// 
html, body
  height: 100%
  margin: 0
  





/////////////////////////////////////////////////////////
//               PlaceHolder section 3                 // 
//////////////////////////////////////////////////////// 
