/////////////////////////////////////////////////////////
//             Color variable definitions              // 
/////////////////////////////////////////////////////////



$primary       : #203C52     
$secondary     : #6F9BBB     
$positive      : #47A43F      
$negative      : #FF1111     
$info          : #DC7633      
$warning       : #FFFA8A
$dark          : #333333 
$accent        : #3F79A4   
$lightAccent   : #bedbf165
$connection    : #D9D9D9
$lightNeutral  : #C2C2C2
$connectionLine: #A3A3A3
$punchAccent   : #021768
$white         : #ffffff
$black         : #000000